<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
  <title>FlipTales FAQ</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-123279486-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-123279486-1');
  </script>
</head>
<body>
  <nav>
    <a href="https://playfliptales.com"><img src="assets/images/fliptales-green-logo.svg" alt="logo-green-nav"></a>
    <form class="button" action="https://shop.playfliptales.com/products/fliptales-first-edition" method="get">
      <input type="submit" name="shop button" value="SHOP">
    </form>
    <form class="button-invert" action="https://playfliptales.com/stories" method="get">
      <input type="submit" name="sign up button" value="COMMUNITY">
    </form>
    <form class="button-invert" action="https://playfliptales.com/FAQ" method="get">
      <input type="submit" name="FAQ button" value="FAQ">
    </form>
    <form class="button-invert" action="https://playfliptales.com/Play" method="get">
      <input type="submit" name="Play button" value="PLAY">
    </form>
  </nav>
  <article>
    <h1 class="u-mar-top">FAQ</h1>
    <section class="card-container">
      <a>
        <div class="story-card">
          <h2>Q: How does combat work in FlipTales?</h2>
          <h2 style="font-family: 'SharpSansMedium';">A: Make a flip to deal damage, and the number of heads is the amount of damage you deal. Players (or other characters in the story) lose a Strength coin for each point of damage. If you run out of Strength coins, you're toast!<br>
          If the story calls for it, you might allow players to make a flip to defend, deal damage to magic instead, or even to smarts! The rules are here to support to story so use them as you see fit.</h2>
        </div>
        <div class="story-card">
          <h2>Q: Can more than one person play the same character? or the Wiz?</h2>
          <h2 style="font-family: 'SharpSansMedium';">A: Yes! You are encouraged to play with and experiment with the rules.</h2>
        </div>
        <div class="story-card">
          <h2>Q: Can I help another player with a flip?</h2>
          <h2 style="font-family: 'SharpSansMedium';">A: Yes! I recommend this approach: If the helper succeeds on a flip to help their buddy, give the buddy an extra coin on their flip.</h2>
        </div>
        <div class="story-card">
          <h2>Q: Can I only do the things on my Ability card??</h2>
          <h2 style="font-family: 'SharpSansMedium';">A: No! You can do pretty much anything you can think of that makes sense in the game universe, you just won't have bonuses to do them. For example, if you find a shovel, you can use it even though you don't have "Use Shovel" as an ability.</h2>
        </div>
      </a>

    </article>
    <footer>
      <figure>
        <img src="assets/images/FlipTales-Free-Sample.png" alt="rendering of FlipTales box and contents">
      </figure>
      <form class="button" action="https://eepurl.com/dBOAbr" method="get">
        <input type="submit" name="sign up button" value="Sign me up!">
      </form>
      <h1>
        <a href="https://instagram.com/playfliptales">
          <img class="social" src="assets/images/38-instagram.svg"></img>
        </a>
        <a href="https://twitter.com/playfliptales">
          <img class="social" src="assets/images/03-twitter.svg"></img>
        </a>
      </h1>
    </footer>
  </body>


  